*{	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: sans-serif;
    overflow: hidden;
    

}


header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    z-index: 999;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 10);
    backdrop-filter: blur(10px);
}



header img{
    width: 45px;
    margin-left: 2%;
   
}


header ul{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
  
 
}

header li{
    padding: 5%;

}



header a{
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
   
   
}




header a:hover{
    background-color: whitesmoke;
    color: #000;
    padding: 10%;
    border-radius: 10px;
}




section {
    width: 100%;
    height: 100vh;
    position: relative;

}

/* ---------------- Heading Over --------------*/
/* ---------------- Heading Over --------------*/
/* ---------------- Heading Over --------------*/

    
/* ---------------- Home page Starting --------------*/
/* ---------------- Home page Starting --------------*/


#home{
    background: goldenrod;
}


#home H2{
    text-align: center;
}


.picture{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}



.Dona-pic1 img{

    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid black;

}

.Dona-pic2 img{

    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid black;


}

.home-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.home-text li{
    font-size: 1.1em;
    color: #000;
    letter-spacing: 1px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

.home-text ul{
    border:3px solid black ;
    padding: 1%;
    box-shadow: 0 0 35px 0 rgba(255, 255, 255, 1);
    backdrop-filter: blur(10px);

}


.home-text-header h2{

    font-size: 1.5em;
    font-weight: bold;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    box-shadow: 0 0 35px 0 rgba(255, 255, 255, 1);
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
    border-radius: 10px;
    width: 20%;


}

.home-text-header p{
    color: whitesmoke;
    font-size: 0.9em;
    font-weight: bold;
    box-shadow: 0 0 35px 0 rgba(255, 255, 255, 6);
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 1%;
    margin: 2%;
    text-align: center;
}

/* ---------------- Home page Ending --------------*/
/* ---------------- Home page Ending --------------*/



/* ---------------- About page Starting --------------*/
/* ---------------- About page Starting --------------*/

#about{
    background-image: url(Image/otherpic/event-hall.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#about H2{
    text-align: center;
    color: #fff;
    margin: auto;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 10);
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
    border-radius: 10px;
    width: 15%;
}



.about-text{
    color: whitesmoke;
    font-weight: bold;
    padding: 1%;
    font-size: 1em;
    margin: 5%;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 10);
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
    text-align: center;
    border-radius: 10px;
}


.about-text h3{
      padding: 2%;
      color: goldenrod;
      font-size: 2em;
  
}



.profile-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


.Small-Profile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;  
    margin: 20px ;
    border: 4px solid goldenrod;
    width: 190px;
    height: 30vh;
    background: rgba(250, 250, 250, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    text-align: center;
    filter: grayscale(0%);
}

.Small-Profile img{

    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid black;
    margin: 2%;
    
}

.Small-Profile img:hover{
    filter: grayscale(200%);
}



.Small-Profile h3{
    font-weight: 700;
    color: red;
    font-size: 1.2em;
}

.Small-Profile h5{
    font-weight: bold;
    font-size: 1em;
    color: darkblue;
      
}

.Small-Profile p{
    font-size: 0.8em;
    color: #000 ;
    font-weight: bold;
    
      
}



/* ---------------- About page ending --------------*/
/* ---------------- About page ending --------------*/

#event{
    background: yellowgreen;

}

#event H2{
    text-align: center;
}








.Alumi-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
 }

.Alumi-grid h2{
  font-size: 1.5em;
  color: whitesmoke;
  font-weight: 900;
  margin: auto;
  padding: 1%;
  text-align: center;
}

.Alumi-grid p{

  font-size: 1em;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  margin: 2%;

}



.Alumi {
  columns: 8 220px;
  column-gap: 1em;
  width: 95%;
  margin: 0 auto;
  border: none;
  box-shadow: none;
 }



.Alumi-pic {
    width: 120px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 95%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
    }

    .grid-item:hover{
      filter: grayscale(0);
    }
    
.Alumi-pic:hover {
      border-color: coral;
    }

    .Alumi-pic img {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    
    .Alumi p {
      text-align: center;
      font-style: italic;
      font-weight: bold;
      font-size: 0.8em;
    }






























/* ---------------- Contact page Starting --------------*/
/* ---------------- Contact page Starting --------------*/



#contact{
    background-image: url(Image/otherpic/event4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#contact H2{
    text-align: center;
    color: #fff;
}


address{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 3%;
}

map p{
    padding: 1%;
    margin: auto;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
}


.map-wrapper {
    max-width: 700px;
    border: none;
    margin: auto;
    }


.googlemap{
    width: 100%;
    height: 30vh;
    border-radius: 20%;
    border: 4px solid black;
}



.map-text{
    padding: 1%;
    margin: auto;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
}



form{
    display: flex;
    justify-content: center;
     flex-direction: column;

}


.contact-us{
    margin: auto;
    width: 60%;
    height: 30vh;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 10px;
    border-radius: 5px;
    animation: animate 5s linear infinite;
}
    @keyframes animate{
0%{
filter:hue-retate(0deg);
}
100%{
filter:hue-rotate(360deg);
}
}


.title {
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1%;
}



.items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
   
    

}

.input{
    width: 200px;
    background-color: whitesmoke;
    height: 20px;
    margin: 3px;
    border-radius: 5%;
    border: none;
}

.label{
    color: #fff;
    width: 200px;
    margin: 1%;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}


.items1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
}


.mesarea{
    text-align: center;
    
}

.btn-10{
    
    background: #ffc107;
    color: #000;
    font-size: 13px;
    padding: 4px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 2px;

}

#msg{
    width: 70%;
    height: 5vh;
    
}











/* -------------- Staring  Mobile Coding ------------ */
/* -------------- Staring  Mobile Coding ------------ */
/* -------------- Staring  Mobile Coding ------------ */
/* -------------- Staring  Mobile Coding ------------ */





@media (max-width: 750px) {



html{
    font-size:70%;
}


header ul{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: flex-end;
    margin-right: 3%;
 
}


header a:hover{
    background-color: whitesmoke;
    color: #000;
    padding: 1% 7%;
    border-radius: 5px;
}


header li{
    padding: 1% 7%;
    margin-right: 7%;

}

header a{
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
   
}

/*---------Mobile Home -------*/


#home H2{
    text-align: center;
    color: #fff;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 2%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    letter-spacing: 1px;
    border-radius: 10px;
    width: 100px;
}



.Dona-pic1 img{

    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 1px solid black;

}

.Dona-pic2 img{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;


}



.home-text li{
    font-size: 1em;
    font-weight: bold;
    color: darkred;
    letter-spacing: 1px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    margin-top: 2%;
}


.home-text-header p{
    color: whitesmoke;
    font-size: 1em;
    font-weight: bold;
    box-shadow: 0 0 35px 0 rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 2%;
    margin: 5%;
    text-align: center;
}



.home-text ul{
    border:1px solid black ;
    padding: 0.5%;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);

}














/*----------Mobile About------*/

#about H2{
    text-align: center;
    color: #fff;
    margin: auto;
    margin-top: 3%;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 10);
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
    border-radius: 10px;
    width: 100px;
}


.Small-Profile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;  
    margin: 5px ;
    border: 4px solid goldenrod;
    width: 150px;
    height: 20vh;
    background: rgba(250, 250, 250, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    text-align: center;
    filter: grayscale(0%);
}

.Small-Profile img{

    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid black;
    margin: 1%;
    
}

/*---------Mobile Event -------*/

#event H2{
    text-align: center;
    margin-top: 5%;
}


.Alumi-grid h2{
  font-size: 1em;
  color: whitesmoke;
 text-align: center;

}

.Alumi-grid p{

  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  font-style: italic;
 
}



.Alumi {
  columns: 6 110px;
  column-gap: 0.5em;
  width: 95%;
  margin: 0 auto;
  border: none;
  box-shadow: none;
 }



.Alumi-pic {
    width: 100px;
    margin: 0 1rem 1rem 0;
    display: inline-block;
    width: 97%;
    border: solid 2px black;
    padding: 3px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
    }



















/*---------Mobile Contact -------*/


#contact H2{
    text-align: center;
    color: #fff;
    margin: auto;
    margin-top: 3%;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 10);
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
    border-radius: 10px;
    width: 100px;
}


.contact-us{
    margin: auto;
    width: 60%;
    height: 38vh;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 5px;
    border-radius: 5px;
    animation: animate 5s linear infinite;
}
    @keyframes animate{
0%{
filter:hue-retate(0deg);
}
100%{
filter:hue-rotate(360deg);
}
}




















}




/* -------------- Endinging  Mobile Coding ------------ */
/* -------------- Endinging  Mobile Coding ------------ */
/* -------------- Endinging  Mobile Coding ------------ */
/* -------------- Endinging  Mobile Coding ------------ */


/*

 Animation: animate 5s linear infinite;

}


    @keyframes animate{
0%{
filter:hue-retate(0deg);
}
100%{
filter:hue-rotate(360deg);
}
}

*/



